<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideImage"
    tools:context="io.github.rubenhaag.bikelight.MainActivity"
    >

    <ImageView
        android:id="@+id/picView"
        android:layout_width="447dp"
        android:layout_height="616dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:srcCompat="@drawable/bsp"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="-7dp" />


</android.support.constraint.ConstraintLayout>
